# projectwebdev

./: README  demodata.csv  demodata_sql_command.txt  projectwebdev.sln
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
projectwebdev/: Program.cs  appsettings.json  projectwebdev.csproj  projectwebdev.sln
projectwebdev/Areas/Identity/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
projectwebdev/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
projectwebdev/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
projectwebdev/Data/: ApplicationDbContext.cs  ApplicationDbInitializer.cs
projectwebdev/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
projectwebdev/Migrations/: 20220317145939_Initial.Designer.cs  20220318125542_Initial.Designer.cs  20220318125542_Initial.cs  20220322121747_Initial.Designer.cs  20220322121747_Initial.cs  20220322164317_Initial.Designer.cs  20220322164317_Initial.cs  20220323085514_Initial.Designer.cs  20220323085514_Initial.cs  20220323131249_Initial.Designer.cs  20220323131249_Initial.cs  20220323194639_Initial.Designer.cs  20220323194639_Initial.cs  20220324091542_Initial.Designer.cs  20220324091542_Initial.cs  20220324155718_Initial.Designer.cs  20220324155718_Initial.cs  20220324170530_Initial.Designer.cs  20220324170530_Initial.cs  20220328143055_Inital.Designer.cs  20220328143055_Inital.cs  20220330101236_Initial.Designer.cs  20220330101236_Initial.cs  20220330103715_Initial.Designer.cs  20220330103715_Initial.cs  ApplicationDbContextModelSnapshot.cs
projectwebdev/Models/: ApplicationUser.cs  Auteur.cs  Collectie.cs  Conditie.cs  Producent.cs  Stripboek.cs  StripboekCollectie.cs
projectwebdev/Pages/: Auteurs.cshtml  Auteurs.cshtml.cs  Collecties.cshtml  Collecties.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Manage.cshtml  Manage.cshtml.cs  MijnCollecties.cshtml  MijnCollecties.cshtml.cs  NietGevonden.cshtml  NietGevonden.cshtml.cs  Privacy.cshtml.cs  Reeksen.cshtml  Reeksen.cshtml.cs  Search.cshtml  Search.cshtml.cs  Titels.cshtml  Titels.cshtml.cs  Uitgevers.cshtml  Uitgevers.cshtml.cs  _ViewImports.cshtml
projectwebdev/Pages/Collecties/: Delete.cshtml  Delete.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Detail.cshtml.css  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  StripToevoegen.cshtml  StripToevoegen.cshtml.cs  Toevoegen.cshtml  Toevoegen.cshtml.cs
projectwebdev/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginLayout.cshtml
projectwebdev/Pages/Titels/: Delete.cshtml  Delete.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Detail.cshtml.css  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
projectwebdev/Properties/: launchSettings.json
projectwebdev/Services/: AuteurRepository.cs  ICollectieRepository.cs  IStripboekRepository.cs  MySQLCollectieRepository.cs  MySQLStripboekRepository.cs  StripboekCollectieRepository.cs
projectwebdev/wwwroot/css/: login.css  site.css
projectwebdev/wwwroot/js/: site.js
